# Configuration parameters for rsync_backup.sh
# ============================================

# Number of backups to keep
RetentionCnt=30

# Root folder to backup
BackupSource=/mnt/NAS/

# Root destination (usually a removable disk) of the backup
BackupDisk=/mnt/Backup

# Root folder in which backups are stored
BackupTarget=${BackupDisk}/Data/NAS

# Log Files
# You can safely keep options as they are
GlobalLogFile=${BackupDisk}/backUp.log
TempLocalLogFile=${BackupDisk}/LocalBackUp.log
LocalLogFile=${BackupTarget}.0/backUp.log
