# Configuration parameters for rsync_backup.sh
# ============================================

# Number of backups to keep
RetentionCnt=30

# Root folder to backup
BackupSource=/mnt/NAS/

# Root destination (usually a removable disk) of the backup
BackupDisk=/mnt/Backup

# Root folder in which backups are stored
BackupTarget=${BackupDisk}/Data/NAS

# Log Files
# You can safely keep options as they are
GlobalLogFile=${BackupDisk}/backUp.log
TempLocalLogFile=${BackupDisk}/LocalBackUp.log
LocalLogFile=${BackupTarget}.0/backUp.log

# Dry run output
#When you invoke a dry run rsync_backup will display the saved file list.
# If you desire to save results in a file and check it later
# set this option to 1
KeepDryRunTest=0
