RetentionCnt=30
BackupSource=/mnt/NAS/
BackupDisk=/mnt/Backup
BackupTarget=${BackupDisk}/Data/NAS
BackupStartDate=`date +"%Y%m%d-%H%M"`

# Log Files
GlobalLogFile=${BackupDisk}/backUp.log
TempLocalLogFile=${BackupDisk}/LocalBackUp.log
LocalLogFile=${BackupTarget}.0/backUp.log